REACT_APP_ZOOM_API_KEY='dxYfVZ5GSkaxOQ6r9_k7Lw'
REACT_APP_ZOOM_API_SECRET_KEY='VJuHiGPUEpgsBPE7BrkAouHpQxSKcfytZFqL'
REACT_APP_ZOOM_USER_NAME='USERNAME'
REACT_APP_ZOOM_EMAIL="qzmtest@gmail.com"
REACT_APP_ZOOM_ROLE=0
